{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnString": "Server=USBLRAASTAGI1;Database=PeopleHub;User Id=sa;Password=Deloitte.123;"
  }
}
